apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: todo-app-ingress
  namespace: pns-ns
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
    nginx.ingress.kubernetes.io/send-timeout: "120"
spec:
  tls:
  - hosts:
    - tbd 
  rules:
    - host: <tbd>
      http:
        paths:
        - path: /todo
          backend:
            serviceName: todo-service
            servicePort: 8000
